# android-simply-tone-generator

./: .gitignore  README.md
SimplyToneGenerator/: .project  AndroidManifest.xml
app/: build.gradle  gradle.properties.template
app/src/androidTest/java/net/simplyadvanced/simplytonegenerator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/simplyadvanced/simplytonegenerator/: ActivityCommon.java  App.java  AppConfig.java  AppVersion.java  DtmfRecordsUpdateHelper.java  HelperCommon.java  HelperPrefs.java  HelperPrompts.java
app/src/main/java/net/simplyadvanced/simplytonegenerator/mainpage/: MainActivity.java
app/src/main/java/net/simplyadvanced/simplytonegenerator/settings/: AbstractPrefs.java  PrefActivity.java  PrefFragment1.java  UserPrefs.java
app/src/main/java/net/simplyadvanced/simplytonegenerator/ui/: BaseKeyboard.java  CustomToast.java
app/src/main/java/net/simplyadvanced/util/: AudioUtils.java  ConnectivityUtils.java  DeviceUtils.java  OrientationHelper.java  OrientationUtils.java  ReflectionUtils.java  UserContactsUtils.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/layout/: activity_edit_dtmf_record.xml  activity_pref.xml  dialog_edit_dtmf_record.xml  dialpad_fragment.xml  fragment_activity_main.xml  fragment_dtmf.xml  fragment_dtmf_records.xml  fragment_dtmf_records_list.xml  fragment_tone.xml
app/src/main/res/menu/: fragment_activity_main.xml  popup_dtmf_records_item.xml
app/src/main/res/values/: pref_strings.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/xml/: keyboard_dtmf.xml  preferences.xml
(+63 files in other folders)
