apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "net.simplyadvanced.simplytonegenerator"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 11
        versionName "1.5b"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Required for ViewPager.
    compile 'com.android.support:support-v13:21.0.3'
}
