<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true" >

    <!-- style="?android:buttonBarStyle" -->
    <!-- style="?android:borderlessButtonStyle" -->


    <!-- android:digits="0123456789ABCD*#" -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonRecord1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLines="2"
            android:textSize="@dimen/dtmfRecordButtonTextSize"
            android:text="Record 1" />

        <Button
            android:id="@+id/buttonRecord2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLines="2"
            android:textSize="@dimen/dtmfRecordButtonTextSize"
            android:text="Record 2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonRecord3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLines="2"
            android:textSize="@dimen/dtmfRecordButtonTextSize"
            android:text="Record 3" />

        <Button
            android:id="@+id/buttonRecord4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLines="2"
            android:textSize="@dimen/dtmfRecordButtonTextSize"
            android:text="Record 4" />
    </LinearLayout>


    <fragment
        android:id="@+id/dialpadFragment"
        android:name="net.simplyadvanced.simplytonegenerator.main.dtmf.DialpadFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>