<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true" >
    <!-- style="?android:buttonBarStyle" -->
    <!-- style="?android:borderlessButtonStyle" -->
    <!-- android:digits="0123456789ABCD*#" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@android:string/cancel"
            android:textSize="@dimen/dtmfRecordButtonTextSize"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonRecord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/dtmfRecordButtonTextSize"
            android:text="@string/dtmf_input_save_label" />

    </LinearLayout>

    <fragment
        android:id="@+id/dialpadFragment"
        android:name="net.simplyadvanced.simplytonegenerator.mainpage.dtmf.DialpadFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>